# BAJP_Submission

Catalogue_Sub3/: build.gradle  settings.gradle
Catalogue_Sub3/app/: build.gradle
Catalogue_Sub3/app/src/androidTest/java/id/apwdevs/app/motvcatalogue/activitytest/: DetailActivityTest.kt  MainActivityTest.kt
Catalogue_Sub3/app/src/androidTest/java/id/apwdevs/app/motvcatalogue/dataset/: FakeMovieData.kt  FakeShortAboutData.kt
Catalogue_Sub3/app/src/androidTest/java/id/apwdevs/app/motvcatalogue/fragmentTest/: ContentFragmentTest.kt
Catalogue_Sub3/app/src/androidTest/java/id/apwdevs/app/motvcatalogue/plugin/: RecyclerViewItemAssertion.kt
Catalogue_Sub3/app/src/debug/: AndroidManifest.xml
Catalogue_Sub3/app/src/debug/java/id/apwdevs/app/motvcatalogue/: SingleFragmentActivity.kt
Catalogue_Sub3/app/src/main/: AndroidManifest.xml
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/adapter/: RecyclerContentAboutAdapter.kt  RecyclerContentAdapter.kt  RecyclerContentPagedAdapter.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/di/: Injection.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/fragment/: ContentFragment.kt  ParentFragment.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/model/: DataModel.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/plugin/: AnotherAboutIntoHashMap.kt  ExtensionPlugins.kt  ItemClickSupport.kt  WrappedView.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/repository/: DataRepository.kt  MovieDataRepository.kt  TvShowsRepository.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/roomDatabase/dao/: ItemDataDao.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/roomDatabase/database/: ItemDataDB.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/roomDatabase/entity/: DataModelEntity.kt
Catalogue_Sub3/app/src/main/java/id/apwdevs/app/motvcatalogue/viewmodel/: DetailActivityViewModel.kt  MainListTabViewModel.kt
Catalogue_Sub3/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_base_adapter.xml  fragment_content_item.xml  fragment_main_content.xml  item_icon_wrapped_view.xml  item_list_about.xml  load_snackbar.xml  tab_custom.xml
Catalogue_Sub3/app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml
Catalogue_Sub3/app/src/main/res/values/: colors.xml  dimens.xml  movies_data.xml  strings.xml  styles.xml  tvshows_data.xml
Catalogue_Sub3/app/src/test/java/id/apwdevs/app/motvcatalogue/data/: FakeMovieData.kt  FakeRoomDatabase.kt  FakeShortAboutData.kt  FakeTvShowsData.kt
Catalogue_Sub3/app/src/test/java/id/apwdevs/app/motvcatalogue/plugin/: AnotherAboutIntoHashMapTest.kt  ExtensionPluginsImplTest.kt
Catalogue_Sub3/app/src/test/java/id/apwdevs/app/motvcatalogue/repository/: MovieDataRepositoryTest.kt  TvShowsRepositoryTest.kt
Catalogue_Sub3/app/src/test/java/id/apwdevs/app/motvcatalogue/viewmodel/: DetailActivityViewModelTest.kt  MainListTabViewModelTest.kt
Catalogue_Sub3/gradle/wrapper/: gradle-wrapper.properties
